name: Build and Push Docker Image

on:
  schedule:
    # Tự động chạy hàng ngày vào 0h theo múi giờ Việt Nam (UTC+7)
    - cron: "0 17 * * *"
  workflow_dispatch: # Cho phép chạy thủ công nếu cần

jobs:
  build-and-push:
    runs-on: ubuntu-22.04

    steps:
      # Checkout mã nguồn
      - name: Checkout code
        uses: actions/checkout@v3

      # Cài đặt buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2        

      # Đăng nhập vào Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Build Docker image và lưu thành tệp tar
      - name: Build Docker image
        id: build
        uses: docker/build-push-action@v4
        with:
          push: false
          tags: bibica/wordpress-wp-cli-php8.4-fpm-alpine
          platforms: linux/amd64,linux/arm64
          output: type=docker,dest=./image.tar

      # Kiểm tra tệp đã được lưu
      - name: List files in the current directory
        run: ls -al

      # Cài đặt docker-squash
      - name: Install docker-squash
        run: |
          sudo apt-get update
          sudo apt-get install -y python3-pip
          sudo pip3 install docker-squash

      # Squash Docker image
      - name: Squash Docker image
        run: |
          # Kiểm tra tệp image.tar có tồn tại không
          if [ -f ./image.tar ]; then
            docker load -i ./image.tar
            docker-squash -f bibica/wordpress-wp-cli-php8.4-fpm-alpine:latest -o ./wordpress-wp-cli-php8.4-fpm-alpine-squashed.tar
          else
            echo "Tệp image.tar không tìm thấy."
            exit 1
          fi

      # Push Docker image after squashing
      - name: Push squashed Docker image
        run: |
          docker load -i ./wordpress-wp-cli-php8.4-fpm-alpine-squashed.tar
          docker tag bibica/wordpress-wp-cli-php8.4-fpm-alpine-squashed bibica/wordpress-wp-cli-php8.4-fpm-alpine
          docker push bibica/wordpress-wp-cli-php8.4-fpm-alpine
