name: Build and Push Docker Image

on:
  schedule:
    - cron: "0 17 * * *"
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker image
        id: build
        uses: docker/build-push-action@v4
        with:
          push: false
          tags: bibica/wordpress-wp-cli-php8.4-fpm-alpine
          platforms: linux/amd64,linux/arm64
          output: type=docker,dest=./image.tar

      - name: Check if image.tar exists
        run: |
          if [ -f ./image.tar ]; then
            echo "image.tar exists."
          else
            echo "image.tar does not exist."
            exit 1
          fi

      - name: List files in the current directory
        run: ls -al

      - name: Install docker-squash
        run: |
          sudo apt-get update
          sudo apt-get install -y python3-pip
          sudo pip3 install docker-squash

      - name: Squash Docker image
        run: |
          if [ -f ./image.tar ]; then
            docker load -i ./image.tar
            docker-squash -f bibica/wordpress-wp-cli-php8.4-fpm-alpine:latest -o ./wordpress-wp-cli-php8.4-fpm-alpine-squashed.tar
          else
            echo "Tệp image.tar không tìm thấy."
            exit 1
          fi

      - name: Push squashed Docker image
        run: |
          docker load -i ./wordpress-wp-cli-php8.4-fpm-alpine-squashed.tar
          docker tag bibica/wordpress-wp-cli-php8.4-fpm-alpine-squashed bibica/wordpress-wp-cli-php8.4-fpm-alpine
          docker push bibica/wordpress-wp-cli-php8.4-fpm-alpine
